name: Build LaTeX document

on:
  push:
    branches: [ main ]
    paths:
      - 'latex/masterthesis.tex'
      - 'latex/pages/**/*.tex'
  workflow_dispatch:

jobs:
  build_latex:
    runs-on: ubuntu-latest


    steps:
      - name: Check out latest version of main branch
        uses: actions/checkout@v3

      - name: Github Action for LaTeX
        uses: xu-cheng/latex-action@v3
        with:
          root_file: masterthesis.tex
          working_directory: latex

      - name: Move PDF file up one directory
        run: |
          mv latex/masterthesis.pdf .
        working-directory: .

      - name: Commit and Push PDF
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f masterthesis.pdf
          git commit -m "Update PDF"
          git push
        working-directory: .
